# Generated by Django 4.0.4 on 2022-04-14 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_alter_user_first_name_alter_user_last_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="featured_users",
            field=models.ManyToManyField(blank=True, to="app.user"),
        ),
    ]
