# Generated by Django 4.0.3 on 2022-04-28 05:59

from django.db import migrations, models

import app.internal.bank_accounts.db.models
import app.internal.cards.db.models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_user_featured_users"),
    ]

    operations = [
        migrations.AddField(
            model_name="bankaccount",
            name="number",
            field=models.CharField(
                default=app.internal.bank_accounts.db.models.generate_bank_account_number, max_length=20, unique=True
            ),
        ),
        migrations.AddField(
            model_name="card",
            name="number",
            field=models.CharField(
                default=app.internal.cards.db.models.generate_card_number, max_length=16, unique=True
            ),
        ),
    ]
