# Generated by Django 4.0.4 on 2022-04-28 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_bankaccount_number_card_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="number",
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name="card",
            name="number",
            field=models.CharField(max_length=16, null=True),
        ),
    ]
