# Generated by Django 4.0.4 on 2022-04-28 08:47

from django.db import migrations, models

import app.internal.bank_accounts.db.models
import app.internal.cards.db.models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_alter_bankaccount_number_alter_card_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="number",
            field=models.CharField(
                default=app.internal.bank_accounts.db.models.generate_bank_account_number, max_length=20, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="card",
            name="number",
            field=models.CharField(
                default=app.internal.cards.db.models.generate_card_number, max_length=16, unique=True
            ),
        ),
    ]
