# Generated by Django 4.0.4 on 2022-05-05 07:08

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_alter_bankaccount_number_alter_card_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("transfer_amount", models.DecimalField(decimal_places=2, max_digits=15)),
                (
                    "bank_account_from",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transaction_from",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "bank_account_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transaction_to", to="app.bankaccount"
                    ),
                ),
            ],
        ),
    ]
