# Generated by Django 4.0.4 on 2022-05-05 09:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0009_transaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="transaction",
            name="card_from",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, related_name="transactions_from", to="app.card"
            ),
        ),
        migrations.AddField(
            model_name="transaction",
            name="card_to",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, related_name="transactions_to", to="app.card"
            ),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="bank_account_from",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="transactions_from", to="app.bankaccount"
            ),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="bank_account_to",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="transactions_to", to="app.bankaccount"
            ),
        ),
    ]
