# Generated by Django 4.0.4 on 2022-05-05 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0010_transaction_card_from_transaction_card_to_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="featured_users",
            field=models.ManyToManyField(null=True, to="app.user"),
        ),
    ]
