# Generated by Django 4.0.4 on 2022-05-05 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0011_alter_user_featured_users"),
    ]

    operations = [
        migrations.RenameField(
            model_name="transaction",
            old_name="transfer_amount",
            new_name="amount",
        ),
        migrations.AlterField(
            model_name="user",
            name="featured_users",
            field=models.ManyToManyField(blank=True, to="app.user"),
        ),
    ]
