FORMAT_PHONE_ERROR = "Нужен номер телефона. Например так: /set_phone +79008007060"
INVALID_PHONE_ERROR = "Такого номера не существует, введи настоящий номер телефона"
START_ERROR = "Кажется, я о тебе пока ничего не знаю\nВызови /start"
USER_EXIST_ERROR = "Ты уже и так с нами!"
INVALID_BANK_ACCOUNT_ERROR = "Нужен номер счета"
NOT_FOUND_BANK_ACCOUNT_ERROR = "У тебя ещё нет банковского счета"
FORMAT_BANK_ACCOUNT_ERROR = "Нужен ещё правильный номер счёта"
BANK_ACCOUNT_ERROR = "Такого банковского счета у тебя нет"
NOT_FOUND_CARD_ERROR = "У тебя ещё нет ни одной карты"
FORMAT_CARD_ERROR = "Нужен ещё правильный номер карты"
CARD_ERROR = "Такой карты у тебя нет"
ADD_TO_FAVORITES_ERROR = "Ещё нужен ник пользователя, например: /add_user_to_favorites @prefie"
REMOVE_FROM_FAVORITES_ERROR = "Ещё нужен ник пользователя, например: /remove_user_from_favorites @prefie"
USER_NOT_FOUND_ERROR = "А про этого пользователя я ничего не знаю..."
TRANSFER_MONEY_PARAMS_ERROR = "Ты неверно указал параметры, вот пример: /transfer_money @prefie 100"
TRANSFER_MONEY_BY_ACCOUNT_PARAMS_ERROR = (
    "Ты неверно указал параметры, вот пример: /transfer_money_by_bank_account "
    "11111111111111111111 22222222222222222222 100"
)
TRANSFER_MONEY_BY_CARD_PARAMS_ERROR = (
    "Ты неверно указал параметры, вот пример: /transfer_money_by_card " "11111111111111111111 22222222222222222222 100"
)
BANK_ACCOUNT_STATEMENT_PARAMS_ERROR = "Ты неверно указал параметры: /bank_account_statement 11111111111111111111"
CARD_STATEMENT_PARAMS_ERROR = "Ты неверно указал параметры: /card_statement 1111111111111111"
NOT_POSITIVE_NUMBER_ERROR = "Нельзя передать неположительную сумму"
TRANSFER_TO_YOURSELF_ERROR = "Нельзя перевести деньги на тот же счет/карту"
NO_TRANSACTIONS_ERROR = "Никаких переводов ещё не было"
NO_INTERACTED_USERS_ERROR = "Вы пока не совершали никаких взаимодействий"
USER_NOT_IN_FAVORITES_ERROR = "Пользователя нет в избранном"
SET_PASSWORD_ERROR = "Не смог установить тебе пароль :("
SET_PASSWORD_PARAMS_ERROR = "Не забудь пароль: /set_password 123456"
ERROR = "Что-то пошло не так :("

START_MESSAGE = "Welcome!\nТеперь ты с нами..."
SAVE_PHONE_MESSAGE = "Я запомнил твой номерок!\nОбещаю, названивать не буду"
EMPTY_FAVORITES_LIST_MESSAGE = "Список избранных пользователей пуст"
ADD_TO_FAVORITES_LIST_MESSAGE = "Добавил человечка в список"
REMOVE_FROM_FAVORITES_LIST_MESSAGE = "Удалил человечка из списка"
TRANSFER_MONEY_MESSAGE = "Ура! Деньги дошли"
SET_PASSWORD_MESSAGE = "Установил пароль, теперь ты можешь пользоваться API"
